<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Табличная вёрстка</title>
    <link rel="stylesheet" href="./stylee table.css"/>
</head>
<body>
 <table id="T1"><!--Таблица header-->
    <tr>
    <td></td>
    </tr>
    </table>
    <table id=T2>
        <tr>
           <td></td>
        </tr>
    </table>    
    <!--Таблица header--> 
    <table id="T3"><!--основа-->
        <tr>
            <td></td>
        </tr>
    </table><!--основа-->
    <table id="T4"><!--footer-->
        <tr>
            <td></td>
        </tr>
        </table>
        <table id="T5">
            <tr>
                <td></td>
            </tr>
    </table>
    <table id="T6">
        <tr>
            <td></td>
        </tr>
        <table id="T7">
            <tr>
                <td></td>
            </tr>
        </table>
        <table id="T8">
            <tr>
                <td></td>
            </tr>
        </table>
        <table id="T9">
            <tr>
                <td></td>
            </tr>
        </table>
        <table id="T10">
            <tr>
                <td></td>
            </tr>
        </table>
    </table><!--footer--> 
</body>
</html>